{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.152.2",
    "three-stdlib": "^2.21.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "vite": "^4.3.5"
  }
}
